src/test/test.xsd

<xsd:schema
    xmlns:urn="http://www.jdesca.com/Domoveil/CallCenter/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.jdesca.com/Domoveil/CallCenter/Schema/"
    targetNamespace="http://www.jdesca.com/Domoveil/CallCenter/Schema/">

    <xsd:complexType name="permanenceType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer" />
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="transmission_delay" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="permanenceListType">
            <xsd:sequence>
                <xsd:element name="list" type="tns:permanenceType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="permanenceType" type="tns:permanenceType"/>
    <xsd:element name="permanenceListType" type="tns:permanenceListType"/>
    
    <xsd:element name="integer" type="xsd:integer"/>
        
</xsd:schema>
    

